# ImageExporter

./: .gitignore  README.md
.nuget/: Indigo.ImageSelection.Core.nuspec
src/: Indigo.ImageSelectionLibrary.sln
src/ImageSelectionTests/: ImageSelectionTests.cs  ImageSelectionTests.csproj  appsettings.json
src/Indigo.ImageSelection.Core/: Indigo.ImageSelection.Core.csproj
src/Indigo.ImageSelection.Core/Models/: ProductDetails.cs  ProductImage.cs  ProductTypes.cs
src/Indigo.ImageSelection.Core/Service/: ImageSelectionService.cs
src/Indigo.ImageSelection.Core/Service/Interface/: IImageSelectionService.cs
